spring.liquibase.user=sa
spring.liquibase.password=1
spring.liquibase.url=jdbc:h2:mem:mydb
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.contexts=h2
spring.liquibase.enabled=true

logging.level.liquibase=trace

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher