spring.liquibase.user=postgres
spring.liquibase.password=123
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.contexts=postgres
spring.liquibase.enabled=true

logging.level.liquibase=trace

spring.sql.init.platform=postgres

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher